{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "User Id=rm555276;Password=160205;Data Source=//oracle.fiap.com.br:1521/ORCL;"
  }
}
